FASTMCP_PORT=8000
FASTAPI_PORT=8080
EXCEL_FILES_PATH=/app/excel_files

# For docker-compose, set this to your local Excel files directory
# Example: EXCEL_FILES_PATH=C:/Users/YourName/Documents/excel-files